@525: gauge. 41.:

/‘ ABRREVZ abbreviations are normally followed by an upper case word. We

assume they aren't used sentence finally ‘/

/‘ ACRO Is a bad case -- can go either way! ‘/

BBREV4 = [A-Za-z]|{ABTITLE}IVSlAlexIWrnlJosICie|a\,k\,a|cf|TREASl{ACRO}I{ABCOMPZ}

{ABBREV4}\.

({ACRO})\.

/‘I tie, is used by French companies sometimes before and sometimes at end as in English (0. Eu
t we treat as allowed to have Capital following without being sentence end, (id, is used in Sp
anish/South American company abbreviations, which come before the company name, but we exclude
that and lose, because in a (useless segmenter, it's too confusable with CIA. ‘/

/‘ in the WSJ Alex. is generally an abbreviation for Alex. Brown, brokers! ‘/

/' Added Wm. for William and Jos. for Joseph ‘/

/' In tables: Mkt. For market Div. For division of company, Chg., Yr.: year '/

/‘ phone numbers. keep multi dots pattern separate, so at confused with decimal numbers. '/
PHONE = ($0-9]{2,3}\)[ \u00A0]?|(\+\+? ?( 0-9]{2,4}[$~l.\u%A0])?[0e9]{2,4}[\- \u00A0])[9—9]{3
,4}[\- \u 0]?[0-9]{3.,5}|((\+\+.7)?[0-9]{Z 4}\.)?[0- ,4 . -9_|{3,4}\.[0-9]{3,5}

/‘ Fake duck Feet appear sometimes in W§J, anfa?emftﬁm,’less t an, etc, so gr

mun-mu "KVSILOI m-suv mam-mu
